{
  "name": "Jaayvee Agents - Onboard & Manage Merchants",
  "short_name": "Jaayvee Agents",
  "description": "Join Jaayvee Agents program and earn commission by onboarding and managing merchants. Help businesses grow while earning from their activity.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e3a8a",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["business", "finance", "productivity"],
  "icons": [
    {
      "src": "/static/logos/agents/agents_icon_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/logos/agents/agents_icon_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your agent dashboard",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/static/logos/agents/agents_icon_192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Merchants",
      "short_name": "Merchants",
      "description": "Manage your merchants",
      "url": "/merchants",
      "icons": [
        {
          "src": "/static/logos/agents/agents_icon_192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
